<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Favicon and icon practice" />
    <link rel="icon" href="./favicon.svg" />

    <title>Favicon & Icon Sprite</title>

    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      html {
        box-sizing: border-box;
        font-size: 62.5%;
      }
      body {
        font-family: sans-serif;
        padding: 2rem;
      }
      .sidebar {
        display: grid;
        grid-template-rows: min-content;
        grid-template-columns: min-content;

        width: fit-content;
      }
      .sidebar__icon {
        height: 4.5rem;
        width: 4.5rem;
        fill: #f93827;
        color: #16c47f;

        grid-row: 1 / 2;
        grid-column: 1 / 2;

        transition: all 200ms cubic-bezier(1, 0, 0, 1);
      }
      .sidebar__icon--menu {
        opacity: 1;
      }
      .sidebar__icon--close {
        opacity: 0;
      }
      .sidebar:hover .sidebar__icon--menu {
        opacity: 0;
        transform: rotate(360deg);
      }
      .sidebar:hover .sidebar__icon--close {
        opacity: 1;
        transform: rotate(360deg);
      }
    </style>
  </head>

  <body>
    <h1 class="heading-1">Icon Sprite</h1>
    <div class="sidebar">
      <svg class="sidebar__icon sidebar__icon--menu">
        <use xlink:href="./sprite.svg#menu"></use>
      </svg>

      <svg class="sidebar__icon sidebar__icon--close">
        <use xlink:href="./sprite.svg#close"></use>
      </svg>
    </div>
  </body>
</html>
