<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation &mdash; Checkbox Hack</title>
    <style>
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: inherit;
      }
      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        padding: 2rem;
        background-color: var(--color-gray-light);
      }
      :root {
        --color-primary: #16c47f;
        --color-secondary: #ffd65a;
        --color-tertiary: #ff9d23;
        --color-quaternary: #f93827;
        --color-gray-light: #ddd;
        --color-gray-dark: #555;
      }

      .navigation {
        width: fit-content;

        margin: 0 auto;
        position: relative;
      }
      .navigation__checkbox {
        display: none;
      }
      .navigation__button {
        height: 6rem;
        width: 6rem;
        border-radius: 50%;
        background-color: #fff;

        display: block;
        cursor: pointer;

        position: fixed;
        top: 3rem;
        right: 3rem;
        z-index: 100;
      }
      .navigation__background {
        height: 5rem;
        width: 5rem;
        border-radius: 50%;
        background-color: var(--color-primary);
        display: block;

        position: fixed;
        top: 3.5rem;
        right: 3.5rem;
        z-index: 80;

        transition: all 300ms;
      }
      .navigation__checkbox:checked ~ .navigation__background {
        transform: scale(80);
      }
      .navigation__icon,
      .navigation__icon::before,
      .navigation__icon::after {
        width: 3rem;
        height: 2px;
        display: inline-block;
        background-color: var(--color-primary);

        position: absolute;
        transition: all 250ms;
      }
      .navigation__icon {
        top: 2.8rem;
        left: 1.5rem;
      }
      .navigation__icon::before,
      .navigation__icon::after {
        content: '';
        left: 0;
      }
      .navigation__icon::before {
        top: -1rem;
      }
      .navigation__icon::after {
        top: 1rem;
      }
      .navigation__checkbox:checked ~ .navigation__button .navigation__icon {
        background-color: transparent;
      }
      .navigation__checkbox:checked
        ~ .navigation__button
        .navigation__icon::before {
        transform: rotate(225deg);
        top: 0;
      }
      .navigation__checkbox:checked
        ~ .navigation__button
        .navigation__icon::after {
        transform: rotate(-225deg);
        top: 0;
      }
      .navigation__nav {
        width: 0rem;
        padding: 1rem;
        background-color: var(--color-secondary);
        opacity: 0;

        position: fixed;
        top: 10%;
        left: 50%;
        transform: translateX(-50%) scale(0.01);
        z-index: 90;

        transition: all 480ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      .navigation__checkbox:checked ~ .navigation__nav {
        width: 45rem;
        transform: translateX(-50%) scale(1);
        opacity: 1;
      }
      .navigation__list {
        list-style: none;
        display: flex;
        flex-direction: column;
      }
      .navigation__item {
        font-size: 2rem;
        margin: 1rem;
        padding: 2rem 4rem;

        background-image: linear-gradient(
          120deg,
          transparent 0%,
          transparent 50%,
          white 50%
        );
        background-size: 220%;

        display: inline-block;
        transition: all 180ms;
      }
      .navigation__item:hover {
        background-position: 100%;
        transform: translateX(1rem);
      }

      .main {
        font-size: 2rem;
        height: 150vh;
        color: var(--color-quaternary);

        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="navigation">
      <input type="checkbox" class="navigation__checkbox" id="navi-toggle" />
      <label for="navi-toggle" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
      </label>
      <div class="navigation__background">&nbsp;</div>

      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item">Knock, knock</li>
          <li class="navigation__item">Who's there?</li>
          <li class="navigation__item">KGB</li>
          <li class="navigation__item">KGB wh&mdash;</li>
          <li class="navigation__item">VE ASK ZE QUESTIONS</li>
        </ul>
      </nav>
    </div>

    <main class="main">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, vero!
    </main>
  </body>
</html>
