<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>CSS Practice</title>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      html {
        box-sizing: border-box;
        font-size: 62.5%;
      }
      body {
        font-family: sans-serif;
      }
      :root {
        --break: 550px;
        --myColor: red;
      }

      .grid-container {
        padding: 3rem;
        margin: 3rem auto;
        background-color: #ddd;
        border-radius: 7px;

        display: grid;
        /* grid-template-columns: [header-start small-start] 1fr 1fr 1fr [small-end side-start] 1fr [header-end side-end];
        grid-template-rows:
          [header-start] 4fr
          [header-end box-start] 6fr
          [box-end main-start] 9fr
          [main-end footer-start] 2fr
          [footer-end]; */

        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 4rem min-content 1fr 4rem;
        grid-template-areas:
          'head head head head'
          'box box box side'
          'main main main side'
          'foot foot foot foot';
        gap: 2rem;
      }
      @keyframes pulsate {
        0% {
          transform: scale(1);
        }
        25% {
          transform: scale(0.97);
        }
        35% {
          transform: scale(0.9);
        }
        45% {
          transform: scale(1.1);
        }
        55% {
          transform: scale(0.9);
        }
        65% {
          transform: scale(1.1);
        }
        75% {
          transform: scale(1.03);
        }
        100% {
          transform: scale(1);
        }
      }
      .header {
        grid-area: head;
      }
      .header:hover {
        background-color: red;
        animation-name: pulsate;
        /* animation-timing-function: cubic-bezier(1, 0, 0, 1); */
        animation-timing-function: linear;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }
      @keyframes spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .sidebar {
        grid-area: side;
      }
      .sidebar:hover {
        animation: spinner 1s linear infinite;
      }
      [class^='small-box-'] {
        grid-area: box;
      }
      .small-box-1 {
        grid-column: 1 / span 1;
      }
      .small-box-2 {
        grid-column: 2 / span 1;
      }
      .small-box-3 {
        grid-column: 3 / span 1;
      }
      .main-content {
        grid-area: main;
      }
      .main__img {
        max-width: 80%;
        max-width: 100%;
        display: block;
        margin: 0 auto;
        border-radius: 10000px;
      }
      .footer {
        grid-area: foot;
      }
      .grid-container > * {
        color: #fff;
        font-size: 1rem;
        font-weight: 600;
        font-family: sans-serif;
        padding: 1rem;

        display: flex;
        justify-content: center;
        align-items: center;

        background-color: #333;
        border-radius: 7px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
      }
      @media only screen and (max-width: 37.5em) {
        .grid-container {
          grid-template-areas:
            'head head head side'
            'box box box side'
            'main main main main'
            'foot foot foot foot';
        }

        .sidebar {
          font-style: italic;
          background-color: var(--myColor);
        }
      }
    </style>
  </head>
  <body class="container">
    <div class="grid-container">
      <div class="header">Header</div>
      <div class="small-box-1">Small box 1</div>
      <div class="small-box-2">Small box 2</div>
      <div class="small-box-3">Small box 3</div>
      <div class="sidebar">Sidebar</div>
      <div class="main-content"></div>
      <div class="footer">Footer</div>
      <!-- <div class="implicit">implicit 1</div>
      <div class="implicit">implicit 2</div>
      <div class="implicit">implicit 3</div>
      <div class="implicit">implicit 4</div> -->
    </div>
  </body>
</html>
