<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clip Path Property</title>
    <style>
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: inherit;
      }
      html {
        box-sizing: border-box;
        font-size: 62.5%;
      }
      body {
        font-family: sans-serif;
        font-size: 1.6rem;
        padding: 2rem;
      }
      .heading-1 {
        margin-bottom: 2rem;
      }
      .header {
        height: 70vh;
        background-image: linear-gradient(
            to right bottom,
            rgba(22, 196, 126, 0.34),
            rgba(19, 160, 104, 0.34)
          ),
          url(./dog.jpg);
        background-size: cover;
        background-position: top;
        clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
      }
    </style>
  </head>
  <body>
    <h1 class="heading-1">Clip Path Property</h1>

    <header class="header">Some text...</header>
  </body>
</html>
